{
  "name": "flare",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\" --ignore-path .gitignore"
  },
  "devDependencies": {
    "@flare/eslint-config": "workspace:*",
    "@flare/prettier-config": "workspace:*",
    "eslint": "^9.0.0",
    "lefthook": "^2.1.5",
    "prettier": "latest",
    "turbo": "latest"
  }
}
